<html>
<head>
<title>BookPhotography</title>
<style>
#container{
width=100%;
background-image:url('metro.jpg');
float:left;
}
#header{
width:94%;
background-image:url('b1.jpg');
height:250px;
float:left;
text-align:center;
margin:20px;
padding:20px;
}
#nav{
width:100%;
height:50px;
color:white;
float:left;
text-align:center;
padding-top:20px;
}
#nav a{
color:white;
text-decoration:none;
padding:10px 40px;
margin:20px;
border:2px skyblue solid;
}
#nav a:hover{
background-color:#00cca3;
}
#left_side{
width:px;
background-color:none;
text-align:center;
color:white;
float:left;
padding:15px;
margin:10px;
}

#main_content{
width:97%;
background-color:none;
color:white;
float:left;
padding:0px;
margin-left:20px;
margin-right:20px;
}
#footer{
width:94%;
background-image:url('RB.jpg');
color:black;
float:left;
text-align:center;
padding:20px;
margin:20px;
}
</style>
</head>
<body>
<div id="container">
<div id="header" style="color:darkblack; text-align:center"><h1>BOOK's</h1></div>
<div id="nav">
<a href="pphotography.html"><big>Home</big></a>
<a href="bookpg.html"><big>Book's</big></a>
<a href="toolpg.html"><big>Tool's</big></a>
<a href="tutorialpg.html"><big>Tutorial</big></a>
</div>
<div id="left_side">

<div id="left_side">
<img src="npb.jpg" alt="image text" width="200px" height="200"/>
</div>
<div id="left_side">
<img src="cpb.jpg" alt="image text" width="200px" height="200"/>
</div>
<div id="left_side">
<img src="apb.jpg" alt="image text" width="200px" height="200"/>
</div>
<div id="left_side">
<img src="wpb.jpg" alt="image text" width="200px" height="200"/>
</div>
<div id="left_side">
<img src="opb.jpg" alt="image text" width="200px" height="200"/>
</div>
</div>

<div id="main_content">
<h2 style="text-align:center"><em>Instituet</em></h2>
<p style="font-family:arial">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.The LOR is a document that provides the admission officers with a comprehensive insight into your suitable candidature, for admission into the concerned University. The full form of LOR is a Letter of Recommendation. This letter aims at enabling the Admission officers to gain a clearer and favourable picture of your experience, achievements, contributions, and skills communicated by the recommender through the recommendation letter.</p>
<h2 style="text-align:center"><em>Cources<em></h2>
<p style="font-family:arial">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
</div>
<div id="footer"><h2><i>Make Your Event Marvelous With Us</i></h2>
<div><h2>Contact:-</h2>
9855442654,8805421554
</div>
</div>
</div>
</div>
</body>
</html>
