<html>
<head>
<title>Ps Photography</title>
<style>

*{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
body{
width:100%;
background-image:url('metro.jpg');
background-size: cover;
background-position: center;
background-repeat: no-repeat;

}
#header{
width:100%;
background-image:url('mumbai.jpg');
background-size: cover;
background-position: center;
background-repeat: no-repeat;

height:200px;
float:left;
text-align:center;
/*margin:20px;*/
/*padding:20px;*/
}
#nav{
width:100%;
height:50px;
color:white;
float:left;
text-align:center;
padding-top:20px;
margin: 20px 0 80px 0;
}
#nav a{
color:white;
text-decoration:none;
padding:10px 40px;
margin:20px;
border:2px skyblue solid;
}
#nav a:hover{
background-color:#00cca3;
}

#nav::after{
	content: "";
	display: table;
	clear: all;
}

#right_side{
width:25%;
background-color:none;
color:white;
float:left;
/*margin-top: 20px;*/
padding:0 10px;
margin:10px;
}

#right_side::after{
	content: "";
	display: table;
	clear: all;
}

#main_content{
width:60%;
background-color:none;
color:white;
margin:60px 0 0 400px;
padding-top: 30px;
/*margin:20px 0 0 0; */
/*float:left;*/

}

#main_content::after{
	content: "";
	display: table;
	clear: both;
}
#footer{
width:100%;
background-image:url('mumbai.jpg');
color:black;
float:left;
text-align:center;
/*padding:20px;*/
margin:40px 0;
}

@media screen and (max-width: 500px){
	#header{
		width: 100%;
		/*margin-right:-20px;*/
	}

	#nav{
		width: 100%;
		display: block;
		float: left;
	}
}




</style>
</head>
<body>
<div id="container">
<div id="header" style="text-align:center"><h1>PS PHOTOGRAPHY</h1></div>
<div id="nav">
<a href="index.html"><big>Home</big></a>
<a href="bookpg.html"><big>Book's</big></a>
<a href="toolpg.html"><big>Tool's</big></a>
<a href="tutorialpg.html"><big>Tutorial</big></a>
</div>
<div id="right_side" style="text-align:center"><h2>PHOTO's</h2>
<img src="mumbai.jpg" alt="image text" width="350px" height="300"/>
</div>
<div id="main_content">
<h2><em>About Us</em></h2>
<p style="font-family:arial">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
<h2><em>Events<em></h2>
<p style="font-family:arial">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
</div>
<div id="footer"><h2><i>Make Your Event Marvelous With Us</i></h2>
<div><h2>Contact:-</h2>
9855442654,8805421554
</div>
</div>
</div>
</div>
</body>
</html>
